{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-fa998439-a5be-40f0-9c4c-53e27f3809b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}